/*jshint esversion: 6*/ 
export default {
    message: {
        Title: '知识管理与协同工作平台',
        creation:'创作',
        create:'新建{typeName}'.replace(/\s+/gi,''),
        createFolder:'新建文件夹',
        createDoc:'新建文档',
        createMindmap:'新建导图',
        createPPT:'新建演示文稿',
        createExcel:'新建表格',
        folder:'文件夹',
        doc:'文档',
        mindmap:'导图',
        ppt:'演示文稿',
        excel:'表格',
        import:'导入',
        myFiles:'我的文件',
        name:'名称',
        director:'负责人',
        modifiedTime:'最近修改时间',
        operate:'操作',
        rename:'重命名',
        delete:'删除{deleteType}'.replace(/\s+/gi,''),
        move:'移动',
        copy:'复制',
        download:'下载',
        collaborate:'协作',
        saveAs:'保存为模板',
        quit:'退出',
        recentlyOpened:'最近打开',
        openedTime:'最近打开时间',
        recycleBin:'回收站',
        deletedTime:'删除时间',
        createTime:'创建时间',
        restore:'还原',
        deletePermanently:'彻底删除',
        docTemplate:'文档内容模板',
        mindmapTemplate:'导图模板',
        pptTemplate:'演示文稿模板',
        excelTemplete:'表格模板',
        createDocTemplate:'新建文档内容模板',
        createMindTemplate:'新建导图模板',
        createPPTTemplate:'新建演示文稿模板',
        createExcelTemplate:'新建表格模板',
        allTemplate:'全部模板',
        personalTemplate:'个人模板',
        teamTemplate:'团队模板',
        publicTemplate:'公开模板',
        latestRelease:'最新发布',
        mostUsed:'使用最多',
        selectClassification:'选择分类',
        otherClassification:'其他分类',
        edit:'编辑{typeName}'.replace(/\s+/gi,''),
        use:'使用',
        contributor:'贡献者',
        releaseTime:'发布时间',
        usageCount:'使用次数',
        useTemplate:'使用模板',
        cover:'封面',
        content:'内容',
        upload:'上传',
        sure:'确定',
        cancel:'取消',
        uploadPictureFormatTip:'请上传png、jpg、jpeg、gif格式的图片',
        uploadPictureSizeTip:'大小不要超过4M',
        uploadDocFormatTip:'请上传后缀名为.docx的非空word文档',
        uploadDocGenerateTip:'请采用Microsoft Word 10及以上版本生成的文档',
        uploadDocSizeTip:'文档大小在100MB以内',
        uploadDocStructureTip:'具有清晰的文档结构',
        uploadMindFormatTip:'请上传后缀名为.xmind的非空导图文档',
        uploadPPTFormatTip:'请上传后缀名为.ppt，.pptx的非空演示文稿文档',
        uploadExcelFormatTip:'请上传后缀名为.xls,.xlsx的非空表格文档',
        templateClassify:'模板分类管理',
        createCategoryTip:'请输入200字符之内的分类名，回车确定',
        nameAlreadyExists:'该名称已存在',
        temAttribute:'模板属性',
        docNameLen:'文档名称不能超过100字',
        next:'下一步',
        enterNameTip:'请输入名称',
        characterLenTip:'字符长度在200个字符以内',
        editor:'编辑器',
        xmlEditor:'流式XML编辑器',
        xmlEditorApplyFor1:'适合对文档格式要求一般的文档，支持按章节分任务协同编辑',
        formatDocEditor:'版式文档编辑器',
        layoutEditorApplyFor1:'适合对文档格式和排版要求较高的文档，支持多人自由协同编辑',
        chooseTemplate:'请选择模板',
        blankTemplate:'空白模板',
        selectEditorTip:'请选择导入文档适用的编辑器',
        xmlEditorApplyFor2:'适合目录结构清晰、格式较为简单的文档，复杂文档上传后格式上有一定差异；支持按章节分任务协同编辑',
        layoutEditorApplyFor2:'适合格式较为复杂，且对文档排版格式要求较高的文档；支持自由协同编辑',
        mindTheme:'中心主题',
        invalidCharacter:'输入字符无效',
        enterTemplateNameTip:'请输入模板名称',
        notSupport:'不支持此类型',
        emptyDoc:'不能上传空文档',
        sureToQuit:'确定要退出该创作？',
        tip:'提示',
        fuben:'副本',
        downloadFail:'下载失败',
        cannotDeldoc:'非空文件夹不支持删除',
        specialCharName:'上传文档名称不能包含特殊字符',
        selectFolder:'请先选择文件夹再移动',
        moveSuccess:'移动成功',
        noData:'暂无数据',
        memberOverFlow:'创作成员最多只能选择100人',
        searchkeyLen:'检索词长度限制在200字符之内',
        searchkeySpecialChar:'检索词不能包含特殊字符，请重新输入',
        uploadFail:'上传失败',
        uploadSuccess:'上传成功',
        picTypeErroe:'图片格式不正确',
        picSizeLarge:'图片不能大于4M',
        picSizeSmall:'图片太小，请重新选择',
        importSuccess:'导入成功',
        importFail:'导入失败',
        copySuccess:'复制成功',
        newSuccess:'新建成功',
        newFail:'新建失败',
        quited:'已退出',
        quitFail:'退出失败',
        renameSuccess:'重命名成功',
        renameFail:'重命名失败',
        delSuccess:'删除成功',
        delFail:'删除失败',
        saveSuccess:'保存成功',
        changeMemberSuc:'参与成员变更成功',
        changeLeaderSuc:'负责人权限变更成功',
        editSuccess:'编辑成功',
        editFail:'编辑失败',
        addSuccess:'添加成功',
        requestError:'请求出错',
        restoreSuc:'还原成功',
        restoreFail:'还原失败',
        converting:'正在转换，请稍后',
        loading:'正在加载，请稍后',
        uploading:'正在上传，请稍后', 
        saving:'正在保存，请稍后',
        creating:'正在创建，请稍后',
        dataloading:'数据加载中，请稍后重试',
        search:'搜索',
        participant:'成员',
        briefIntroduction:'简介',
        sureToDelete:'确定要删除?',
        moveTo:'移动到',
        root:'根目录',
        memberList:'成员列表',
        leaderTransfer:'负责人权限转交',
        transferToMember:'转移给成员:',
        saveAsTemplate:'保存为模板',
        selectTemplateAttr:'请选择模板属性',
        selectTemClassify:'请选择模板分类',
        selectLeader:'选择负责人',
        selectMember:'选择创作成员',
        afterSelctMember:'请先选择成员再确认变更',
        orgMember:'机构成员',
        group:'群组',
        frontMatter:'前辅',
        other:'其他',
        afterImport:'请导入文档后再创建',
        newTemFail:'新建模板失败',
        uploadMindFail:'上传思维导图失败',
        cannotFindCreation:'查询不到创作，请核实创作ID是否正常!',
        nullCreationId:'创作ID不能为空',
        getXmlFail:'获取XML数据失败',
        uploadFail1:'上传失败',
        nullFileCode:'fileCode不能为空',
        createMindFail:'新建思维导图失败',
        //新增
        template: '模板',
        selctEditor:'请选择导入文档使用的编辑器',
        searchKeyTip: '请输入正确的检索词',
        downloading:'正在下载，请稍后',
        templateName: '模板名称',
        public: '公有',
        private: '私有',
        quitCollaborate:'退出协作',
        publicTip: '公有：公有模板机构所有成员可见，并由协同创作管理员监管',
        privateTip:'私有：私有模板仅创建者可见，并由创建者自行管理',
        upLoadDocTip: '文档上传注意事项',
        delTemTip: '确定要删除此模板?',
        recentlyUsed: '最近使用',
        sureUseBlankTem: '确定要使用空白模板?',
        partManCount:'协同成员数',
        personal:'个人',
        team:'团队',
        personalTip:'个人：仅个人可见，并由个人进行管理',
        teamTip:'团队：团队成员可见，模板由上传者进行管理',
        collaborateDoc:'协同文档',
        outerDocTemplate:'文档模板',
        abstract:'摘要',
        table:'列表',
        chooseTemplateToCreate:'选择{templateType}'.replace(/\s+/gi,''),
        docClassify:'文档分类',
        knowledgeClassify:'知识分类',
        supportImportType:'支持导入的结构如下：.doc,.docx,.pdf,.caj,.png,.jpg,.jpeg,.gif,.bmp',
        knowledge:'知识',




        

    }
};
